<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#0D3D21">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Cuenta ITECSUR"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewNumeroCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitulo"
        android:text="Número de Cuenta: 1750748327"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewTipoCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNumeroCuenta"
        android:text="Tipo de Cuenta: Ahorros"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewTitular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTipoCuenta"
        android:text="Titular: Marcelo Torres"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitular"
        android:layout_marginTop="11dp"
        android:text="Saldo:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewValor"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSaldo"
        android:layout_marginTop="8dp"
        android:text="$2000.00"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonMostrarSaldo"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:layout_below="@id/textViewSaldo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/textViewValor"
        android:text="Mostrar/Ocultar Saldo" />

    <EditText
        android:id="@+id/editTextDepositar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewValor"
        android:layout_marginTop="41dp"
        android:background="#679178"
        android:hint="Monto a depositar"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonDepositar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDepositar"
        android:layout_marginTop="10dp"
        android:text="Depositar" />

    <EditText
        android:id="@+id/editTextRetirar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDepositar"
        android:layout_marginTop="23dp"
        android:background="#679178"
        android:hint="Monto a retirar"
        android:inputType="numberDecimal"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonRetirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextRetirar"
        android:layout_marginTop="10dp"
        android:text="Retirar" />

</RelativeLayout>

